C:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Styles\VS\AutoHideChannel.xaml;;
FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Styles\VS\CommonStyles.xaml;;
FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Styles\VS\ContextMenus.xaml;;
FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Styles\VS\DockTargetButton.xaml;;
FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Styles\VS\GridResizerControl.xaml;;
FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Styles\VS\NavigatorWindow.xaml;;
FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Styles\VS\OverlayWindow.xaml;;
FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Styles\VS\ToolWellAnchor.xaml;;
FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Styles\VS\ToolWellItem.xaml;;
FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Styles\VS\ToolWellPaneControl.xaml;;
FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Styles\VS\ToolWellWindow.xaml;;
FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Styles\VS\VisualStudio2019\DocumentWellItem.xaml;;
FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Styles\VS\VisualStudio2019\DocumentWellPaneControl.xaml;;
FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Styles\VS\VisualStudio2019\DocumentWellWindow.xaml;;
FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Styles\VS\VisualStudio2019\ToolWellItemTitle.xaml;;
FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Styles\VS\VisualStudio2022\DocumentWellItem.xaml;;
FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Styles\VS\VisualStudio2022\DocumentWellPaneControl.xaml;;
FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Styles\VS\VisualStudio2022\DocumentWellWindow.xaml;;
FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Styles\VS\VisualStudio2022\ToolWellItemTitle.xaml;;
FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Themes\Brushes\VisualStudio2019\BlueBrushs.xaml;;
FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Themes\Brushes\VisualStudio2019\DarkBrushs.xaml;;
FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Themes\Brushes\VisualStudio2019\LightBrushs.xaml;;
FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Themes\Brushes\VisualStudio2022\BlueBrushs.xaml;;
FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Themes\Brushes\VisualStudio2022\DarkBrushs.xaml;;
FC:\Repos\AakStudio.Shell.UI.Themes.AvalonDock\AakStudio.Shell.UI.Themes.AvalonDock\Themes\Brushes\VisualStudio2022\LightBrushs.xaml;;

